Second 2.
Answer is: 0
Correct parsing: true
cfbegad => {"c"=>"a", "f"=>"b", "b"=>"c", "e"=>"d", "g"=>"e", "a"=>"f", "d"=>"g"}
gcadebf => {"g"=>"a", "c"=>"b", "a"=>"c", "d"=>"d", "e"=>"e", "b"=>"f", "f"=>"g"}
cdgabef => {"c"=>"a", "d"=>"b", "g"=>"c", "a"=>"d", "b"=>"e", "e"=>"f", "f"=>"g"}
fcdbega => {"f"=>"a", "c"=>"b", "d"=>"c", "b"=>"d", "e"=>"e", "g"=>"f", "a"=>"g"}
aecbfdg => {"a"=>"a", "e"=>"b", "c"=>"c", "b"=>"d", "f"=>"e", "d"=>"f", "g"=>"g"}
bdacfeg => {"b"=>"a", "d"=>"b", "a"=>"c", "c"=>"d", "f"=>"e", "e"=>"f", "g"=>"g"}
bdegcaf => {"b"=>"a", "d"=>"b", "e"=>"c", "g"=>"d", "c"=>"e", "a"=>"f", "f"=>"g"}
adcbefg => {"a"=>"a", "d"=>"b", "c"=>"c", "b"=>"d", "e"=>"e", "f"=>"f", "g"=>"g"}
gbdefca => {"g"=>"a", "b"=>"b", "d"=>"c", "e"=>"d", "f"=>"e", "c"=>"f", "a"=>"g"}
dcaebfg => {"d"=>"a", "c"=>"b", "a"=>"c", "e"=>"d", "b"=>"e", "f"=>"f", "g"=>"g"}
