Second 2.
Answer is: 0
Correct parsing: true
be,bde,bceg,cdefg,bcdef,abcdf,bcdefg,acdefg,abdefg,abcdefg, 4,3,9,8
cg,bcg,cefg,bcdeg,bdefg,abcde,abdefg,abcdfg,bcdefg,abcdefg, 1,7,9,8
cg,bcg,acfg,abcde,abdfg,abcdg,abdefg,abcdfg,bcdefg,abcdefg, 1,1,7,9
bc,bcd,abcf,abdeg,acdef,abcde,bcdefg,abcdef,acdefg,abcdefg, 1,3,9,6
fg,bfg,cefg,abefg,abdef,abceg,abcefg,abcdeg,abcdfg,abcdefg, 7,4,3,8
ac,acf,abce,abefg,bcdfg,abcfg,abcefg,acdefg,abdefg,abcdefg, 1,4,8,8
fg,dfg,cefg,bcdfg,bcdef,abcdg,abdefg,abcdef,bcdefg,abcdefg, 4,4,5,8
de,cde,bdef,bcefg,abcdg,bcdeg,bcdefg,abcefg,acdefg,abcdefg, 1,2,5,6
cg,bcg,cdeg,abcef,bdefg,bcefg,abdefg,bcdefg,abcdfg,abcdefg, 1,7,7,8
fg,cfg,aefg,abcfg,abceg,abcdf,abcdeg,abcefg,bcdefg,abcdefg, 1,4,3,5
