Second 2.
Answer is: 0
Correct parsing: true
cfbegad = abcdefg
["fdgacbe", "cefdb", "cefbgd", "gcbe"] => ["abcdefg", "abcdg", "abcdeg", "acde"] => [8, nil, nil, nil]
---------------------------------------
gcadebf = abcdefg
["fcgedb", "cgb", "dgebacf", "gc"] => ["abdefg", "abf", "abcdefg", "ab"] => [6, nil, 8, nil]
---------------------------------------
cdgabef = abcdefg
["cg", "cg", "fdcagb", "cbg"] => ["ac", "ac", "abcdeg", "ace"] => [nil, nil, nil, nil]
---------------------------------------
fcdbega = abcdefg
["efabcd", "cedba", "gadfec", "cb"] => ["abcdeg", "bcdeg", "abcefg", "bd"] => [nil, nil, 0, nil]
---------------------------------------
aecbfdg = abcdefg
["gecf", "egdcabf", "bgf", "bfgea"] => ["bceg", "abcdefg", "deg", "abdeg"] => [nil, 8, nil, nil]
---------------------------------------
bdacfeg = abcdefg
["gebdcfa", "ecba", "ca", "fadegcb"] => ["abcdefg", "acdf", "cd", "abcdefg"] => [8, nil, nil, 8]
---------------------------------------
bdegcaf = abcdefg
["cefg", "dcbef", "fcge", "gbcadfe"] => ["cdeg", "abceg", "cdeg", "abcdefg"] => [nil, nil, nil, 8]
---------------------------------------
adcbefg = abcdefg
["ed", "bcgafe", "cdgba", "cbgef"] => ["be", "acdefg", "abcdg", "cdefg"] => [nil, nil, nil, nil]
---------------------------------------
gbdefca = abcdefg
["gbdfcae", "bgc", "cg", "cgb"] => ["abcdefg", "abf", "af", "abf"] => [8, nil, nil, nil]
---------------------------------------
dcaebfg = abcdefg
["fgae", "cfgab", "fg", "bagce"] => ["cdfg", "bcefg", "fg", "bcdeg"] => [nil, nil, nil, nil]
---------------------------------------
