Second 2.
Answer is: 0
Correct parsing: true
cfbegad = abcdefg
["fdgacbe", "cefdb", "cefbgd", "gcbe"] => ["abcdefg", "abcdg", "abcdeg", "acde"]
---------------------------------------
gcadebf = abcdefg
["fcgedb", "cgb", "dgebacf", "gc"] => ["abdefg", "abf", "abcdefg", "ab"]
---------------------------------------
cdgabef = abcdefg
["cg", "cg", "fdcagb", "cbg"] => ["ac", "ac", "abcdeg", "ace"]
---------------------------------------
fcdbega = abcdefg
["efabcd", "cedba", "gadfec", "cb"] => ["abcdeg", "bcdeg", "abcefg", "bd"]
---------------------------------------
aecbfdg = abcdefg
["gecf", "egdcabf", "bgf", "bfgea"] => ["bceg", "abcdefg", "deg", "abdeg"]
---------------------------------------
bdacfeg = abcdefg
["gebdcfa", "ecba", "ca", "fadegcb"] => ["abcdefg", "acdf", "cd", "abcdefg"]
---------------------------------------
bdegcaf = abcdefg
["cefg", "dcbef", "fcge", "gbcadfe"] => ["cdeg", "abceg", "cdeg", "abcdefg"]
---------------------------------------
adcbefg = abcdefg
["ed", "bcgafe", "cdgba", "cbgef"] => ["be", "acdefg", "abcdg", "cdefg"]
---------------------------------------
gbdefca = abcdefg
["gbdfcae", "bgc", "cg", "cgb"] => ["abcdefg", "abf", "af", "abf"]
---------------------------------------
dcaebfg = abcdefg
["fgae", "cfgab", "fg", "bagce"] => ["cdfg", "bcefg", "fg", "bcdeg"]
---------------------------------------
